{
    "name": "Wordle Solver",
    "short_name": "WordleSolver",
    "description": "Free AI-powered tool to solve daily Wordle puzzles with intelligent word suggestions",
    "icons": [
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#10b981",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "https://wordlesolver.best/",
    "scope": "https://wordlesolver.best/",
    "categories": ["games", "education", "utilities"]
}
